<!DOCTYPE html>
<html >
<head>
   
    <title>Leaks Tv Africa</title>
    <style>
        body{
             font-family: arial;
            background-image:url(Ano.png);
            color: white;
            text-align: center;
        }
        .welcome{
            color: white;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: ghostwhite;
        }
        .info{
            border: 2px solid blue;
            padding: 1px;
            margin: 10px;
        }
        b{
            color: skyblue;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Leaks Tv Africa</h1>
       <h3 class="top"><span><em>"The best leaked content form africa"</em></span></h3>
       
  <img src="Leaks.png">
 </body>

        <hr>
        <p>You are about to join leaks Tv Africa,</p>
        <iframe data-aa='2114339' src='//ad.a-ads.com/2114339?size=728x90' style='width:350px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
        <br>
        <br>
        <div class="info">
        <h1>JOIN CHANNEL</h1>
     <bege
    </div>
    <br>
    <br>
    </center>
</body>
</html>
